apiVersion: v1
kind: Secret
metadata:
  name: social-service-secrets
type: Opaque
stringData:
  DATABASE_HOST: postgres
  DATABASE_USERNAME: user
  DATABASE_PASSWORD: password
  REDIS_HOST: redis
  INTERNAL_API_TOKEN: change-me-internal-token
