apiVersion: v1
kind: ServiceAccount
metadata:
  name: review-service
  namespace: review-service
  labels:
    app.kubernetes.io/name: review-service
    app.kubernetes.io/component: serviceaccount
    app.kubernetes.io/part-of: gaming-platform
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: review-service
  namespace: review-service
  labels:
    app.kubernetes.io/name: review-service
    app.kubernetes.io/component: role
    app.kubernetes.io/part-of: gaming-platform
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-service
  namespace: review-service
  labels:
    app.kubernetes.io/name: review-service
    app.kubernetes.io/component: rolebinding
    app.kubernetes.io/part-of: gaming-platform
subjects:
- kind: ServiceAccount
  name: review-service
  namespace: review-service
roleRef:
  kind: Role
  name: review-service
  apiGroup: rbac.authorization.k8s.io