apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gaming-platform

resources:
- namespace.yaml
- configmap.yaml
- secret.yaml
- deployment.yaml
- service.yaml
- postgres-deployment.yaml
- redis-deployment.yaml
- hpa.yaml
- ingress.yaml
- servicemonitor.yaml

commonLabels:
  app.kubernetes.io/name: user-service
  app.kubernetes.io/component: backend
  app.kubernetes.io/part-of: gaming-platform
  app.kubernetes.io/version: "1.0.0"

images:
- name: gaming-platform/user-service
  newTag: latest