apiVersion: v2
name: user-service
description: A Helm chart for User Service - Central microservice for Cryo gaming platform
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/cryo-platform/user-service
sources:
  - https://github.com/cryo-platform/user-service
maintainers:
  - name: Cryo Platform Team
    email: team@cryo-platform.ru
keywords:
  - user-service
  - microservice
  - nestjs
  - postgresql
  - redis
  - gaming
  - russian-compliance
annotations:
  category: Microservices
dependencies:
  - name: postgresql
    version: 12.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: 17.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled