apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: library-prod

resources:
- ../../

commonLabels:
  environment: production

patchesStrategicMerge:
- deployment-patch.yaml
- configmap-patch.yaml
- hpa-patch.yaml

replicas:
- name: library-service
  count: 3

images:
- name: your-registry/library-service
  newTag: v1.0.0