apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: library-dev

resources:
- ../../

commonLabels:
  environment: development

patchesStrategicMerge:
- deployment-patch.yaml
- configmap-patch.yaml

replicas:
- name: library-service
  count: 1

images:
- name: your-registry/library-service
  newTag: dev